DEBUG=1
SECRET_KEY=django-insecure-ks0t66@00dx_b+@2460(7ad*@c(7pupd*my7a8=#*^)cs5+sw7
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=admin@111.com
DJANGO_SUPERUSER_USERNAME=admin